[General]
hotkey=Meta+D
incrementalSort=false
showTray=false
telemetry=true
terminal=kitty

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=DarkViolet
windowPosition=@Point(608 283)
