#      ___                                       ___     
#     /\  \         _____         _____         /\__\    
#     \:\  \       /::\  \       /::\  \       /::|  |   
#      \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |   
#  _____\:\  \   /:/ /::\__\   /:/ /::\__\   /:/|:|  |__ 
# /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/ |:| /\__\
# \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/__|:|/:/  / Colorscheme for Kitty
#  \:\  \        \::/_/:/  /   \::/_/:/  /      |:/:/  / 
#   \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
#    \:\__\        \::/  /       \::/  /        |:/  /   
#     \/__/         \/__/         \/__/         |/__/    

foreground            #F2CFFF
background            #282A36
selection_foreground  #200030
selection_background  #F2CFFF
url_color             #0087BD
cursor                #F2CFFF
cursor_text_color     #200030

# black
color0   #323232
color8   #F2CFFF

# red
color1   #C31FFF
color9   #C31FFF

# green
color2   #BE0AFF
color10  #BE0AFF

# yellow
color3   #B400F5
color11  #B400F5

# blue
color4   #AC3DFE 
color12  #AC3DFE
# A500E0
# magenta
color5   #B141FF
color13  #B141FF

# cyan
color6   #CF4DFF
color14  #CF4DFF

# white
color7   #F2CFFF
color15  #F2CFFF
