# NBBZ Colorscheme for Kitty

foreground            #F2CFFF
background            #282A36
selection_foreground  #200030
selection_background  #F2CFFF
url_color             #0087BD
cursor                #F2CFFF
cursor_text_color     #200030

# black
color0   #F2CFFF
color8   #F2CFFF

# red
color1   #C31FFF
color9   #C31FFF

# green
color2   #BE0AFF
color10  #BE0AFF

# yellow
color3   #B400F5
color11  #B400F5

# blue
color4  #A500E0
color12 #A500E0

# magenta
color5   #9600CC
color13  #9600CC

# cyan
color6   #CF4DFF
color14  #CF4DFF

# white
color7   #C933FF
color15  #C933FF
